#index:
#    path: /
#    controller: App\Controller\DefaultController::index
ampliCategorie:
     path: /ampli/{slug}
     controller: App\Controller\AmpliController::showByCategorie
     requirements:
        slug: '[a-z-]+'
ampli_show:
      path: /ampli/{id}
      controller: App\Controller\AmpliController::show
      requirements:
          id: '\d+'
showGuitareByCategory:
    path: /guitare/{slug}
    controller: App\Controller\GuitareController::showByCategory
    requirements:
        slug: '.*'
show:
    path: /guitare-show/{slug}
    controller: App\Controller\GuitareController::show
    requirements:
          slug: '[a-z-A-Z-0-9-\s\()-,-&-/-ù\é]+'
showBatterieCategorie:
    path: /batterie-categorie/{slug}
    controller: App\Controller\BatterieController::categorie
    requirements:
        slug: '[a-z-A-Z-0-9\û]+'






